<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"

    android:padding="@dimen/pading_20"
    tools:context=".activity.HowToUse">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_margin="@dimen/margin_20"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.pti.tagshash.custome_font.textview.TextView_bold
                android:id="@+id/disc_title"
                android:text="Welcome\nto Hashtags for\nInstagram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/pading_10"
                android:layout_marginTop="@dimen/margin_40"
                android:textSize="@dimen/size_20"
                android:textStyle="bold" />
            <!-- android:text="@string/disc_favorite_hastag"-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_40"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/width_20"
                    android:layout_height="@dimen/height_20"
                    android:layout_margin="@dimen/margin_10"
                    android:src="@drawable/ic_minimize"
                    tools:ignore="VectorDrawableCompat" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/pading_10">

                    <com.pti.tagshash.custome_font.textview.TextView_bold
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/create_collection"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_17"
                        android:textStyle="bold" />

                    <com.pti.tagshash.custome_font.textview.TextView_Regular
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/desc_create_collection"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_14" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_40"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/width_20"
                    android:layout_height="@dimen/height_20"
                    android:layout_margin="@dimen/margin_10"
                    android:src="@drawable/ic_copy"
                    tools:ignore="VectorDrawableCompat" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/pading_10">

                    <com.pti.tagshash.custome_font.textview.TextView_bold
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/copy"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_17"
                        android:textStyle="bold" />

                    <com.pti.tagshash.custome_font.textview.TextView_Regular
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/desc_copy"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_14" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_40"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/width_20"
                    android:layout_height="@dimen/height_20"
                    android:layout_margin="@dimen/margin_10"
                    android:src="@drawable/ic_hashtag"
                    tools:ignore="VectorDrawableCompat" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/pading_10">

                    <com.pti.tagshash.custome_font.textview.TextView_bold
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/categories"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_17"
                        android:textStyle="bold" />

                    <com.pti.tagshash.custome_font.textview.TextView_Regular
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/desc_categories"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_14" />
                </LinearLayout>
            </LinearLayout>


            <com.pti.tagshash.custome_font.textview.TextView_bold
                android:id="@+id/letsgo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_50"
                android:layout_gravity="bottom"
                android:layout_marginTop="@dimen/margin_50"
                android:background="@drawable/blue_button"

                android:gravity="center"
                android:onClick="onClick"
                android:paddingLeft="@dimen/pading_30"
                android:paddingRight="@dimen/pading_30"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginRight="@dimen/margin_20"
                android:text="@string/lets_go"
                android:textColor="@color/white"
                android:textSize="@dimen/size_20"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>